###############################################################################################
# Apache httpd-vhosts.conf
###############################################################################################
<VirtualHost *:80>
  ServerName your.domain.local
  ServerAlias your.domain.local.local
  DocumentRoot "D:/xampp7/htdocs/cakephp3x_template/www"
  ErrorLog "logs/your.domain.local.local-error.log"
  CustomLog "logs/your.domain.local.local-access.log" common
  <Directory "D:/xampp7/htdocs/cakephp3x_template/www">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

############################################################################################### 
# host file in Windows
###############################################################################################
127.0.0.1			your.domain.local
::1				your.domain.local